{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtAuthentication": {
    "Key": "thisisakeyforjwtauthentication",
    "Issuer": "https://apis.rookieecommerce.com"
  },
  "AllowedHosts": "*"
}

